# seperate env files two. .env.dev and .env.prod

NODE_ENV=dev
APP_PORT=3000
API_PREFIX=api
APP_NAME=SET_SOMETHING_HERE

JWT_SECRET=SET_SOMETHING_HERE
JWT_EXPIRE_TIME_ACCESS=30m
JWT_EXPIRE_TIME_REFRESH=15d

# the value "cache" is for connection with compose service
REDIS_HOST=cache
REDIS_PORT=6379

# AWS s3 setting
S3_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
S3_REGION=ap-northeast-2
S3_BUCKET=
S3_PUBLIC_STORAGE_DOMAIN=some-public-url-for-file-storage

DATABASE_URL=postgresql://user:password@host:port-number/db-name